{
  "name": "notion-api-integration-frontend",
  "version": "1.0.0",
  "description": "A simple frontend for Notion API integration",
  "scripts": {
    "start": "http-server -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
